<!DOCTYPE html>
<!-- Code By Webdevtrick ( https://webdevtrick.com ) -->
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>3D Visualization | Webdevtrick.com</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="./node_modules/bootstrap-social/bootstrap-social.css" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" /> -->

    <style>
        /* Code By Webdevtrick ( https://webdevtrick.com ) */
        
         :root {
            -webkit-perspective: 500vmin;
            perspective: 500vmin;
            --side-height: 1.5em;
            --default-color: rgba(255, 66, 66, 0.2);
            --hover-color: rgba(230, 0, 39, 0.2);
            --transform-duration: 0.3s;
        }
        
        body {
            min-height: 100vh;
            font: normal 1em/1.4 helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        .title {
            font: 100 2em/1.5 helvetica, sans-serif;
        }
        
        .container {
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transform: rotateY(-40deg) rotateX(40deg);
            transform: rotateY(-40deg) rotateX(40deg);
        }
        
        .container * {
            display: block;
            padding: 1em;
            margin: 0.5em;
            position: relative;
            background: var(--default-color);
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            transition: -webkit-transform var(--transform-duration);
            transition: transform var(--transform-duration);
            transition: transform var(--transform-duration), -webkit-transform var(--transform-duration);
        }
        
        .container *::before,
        .container *::after {
            content: "";
            display: block;
            position: absolute;
            background: transparent;
            transition: all var(--transform-duration);
        }
        
        .container *::before {
            width: 100%;
            height: var(--side-height);
            left: 0;
            bottom: 0;
            -webkit-transform-origin: center bottom;
            transform-origin: center bottom;
            -webkit-transform: scaleY(0) rotateX(90deg);
            transform: scaleY(0) rotateX(90deg);
        }
        
        .container *::after {
            width: var(--side-height);
            height: 100%;
            right: 0;
            top: 0;
            -webkit-transform-origin: right center;
            transform-origin: right center;
            -webkit-transform: scaleX(0) rotateY(-90deg);
            transform: scaleX(0) rotateY(-90deg);
        }
        
        .container *:hover {
            background: var(--hover-color);
            -webkit-transform: translateZ(var(--side-height));
            transform: translateZ(var(--side-height));
        }
        
        .container *:hover::before,
        .container *:hover::after {
            background: var(--hover-color);
        }
        
        .container *:hover::before {
            -webkit-transform: scaleY(1) rotateX(90deg);
            transform: scaleY(1) rotateX(90deg);
        }
        
        .container *:hover::after {
            -webkit-transform: scaleX(1) rotateY(-90deg);
            transform: scaleX(1) rotateY(-90deg);
        }
        
        .container *:empty {
            display: none;
        }
    </style>

    <link rel="stylesheet" href="./assets/css/styles.css" />
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar"><span class="navbar-toggler-icon"></span></button>
            <a class="img img-fluid navbar-brand mr-auto" href="./index.html"><img class="brand-logo" src="./assets/img/logosw/logoo.png"" height="30" width="41" /></a>
            <a class="navbar-brand" href="./index.html">Restaurant name</a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="./index.html"><span class="fa fa-home fa-lg"></span> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./aboutus.html"><span class="fa fa-info fa-lg"></span> About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><span class="fa fa-list fa-lg"></span> Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contactus.html"><span class="fa fa-address-card fa-lg"></span> Contact</a>
                    </li>
                </ul>
                <span class="navbar-text">
      <a data-toggle="modal" data-target="#loginModal"
       ><button class="btn btn-success"><span class="fa fa-sign-in"></span> Login</button>
                </a>
                </span>
            </div>
        </div>
    </nav>

    <div class="section-separator"></div>
    <div class="section-separator"></div>
    <div class="section-separator"></div>
    <div class="section-separator-min"></div>

    <div class="container">
        <div class="sw-container">
            <div class="">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="row row-content carousel-item active">
                            <div class="col-md-6">
                                <h3>First Slide</h3>
                            </div>
                            <img class="col-6 offset-6 d-block w-100" src="./assets/img/plank.jpg" alt="Second slide" />
                        </div>
                        <div class="row carousel-item">
                            <div class="col-md-6">
                                <h3>Second Slide</h3>
                            </div>
                            <img class="col-6 offset-6 d-block w-100" src="./assets/img/mount.jpg" alt="Second slide" />
                        </div>
                        <div class="row carousel-item">
                            <div class="col-md-6">
                                <h3>Third Slide</h3>
                            </div>
                            <img class="col-6 offset-6 d-block w-100" src="./assets/img/2.jpg" alt="Third slide" />
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="section-separator"></div>

    <div class="container">
        <div class="row sw-container">
            <div class="col-3"><img class="img img-fluid hero-thumbnail" src="./assets/img/team-1.jpg" /></div>
            <div class="col-3"><img class="img img-fluid hero-thumbnail" src="./assets/img/team-1.jpg" /></div>
            <div class="col-3"><img class="img img-fluid hero-thumbnail" src="./assets/img/team-1.jpg" /></div>
            <div class="col-3"><img class="img img-fluid hero-thumbnail" src="./assets/img/team-1.jpg" /></div>
            <div class="col-3"><img class="img img-fluid hero-thumbnail" src="./assets/img/team-1.jpg" /></div>
            <div class="col-3"><img class="img img-fluid hero-thumbnail" src="./assets/img/team-1.jpg" /></div>
        </div>
    </div>

    <div class="section-separator"></div>

    <div class="container">
        <div class="row sw-container">
            <div class="col-12 bg-cont"></div>
        </div>
    </div>

    <div class="section-separator-min"></div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="# ">Home</a></li>
                        <li><a href="./aboutus.html ">About</a></li>
                        <li><a href="# ">Menu</a></li>
                        <li><a href="# ">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
       121, Clear Water Bay Road<br />
       Clear Water Bay, Kowloon<br />
       HONG KONG<br />
       <i class="fa fa-phone fa-lg"></i> : +852 1234 5678<br />
       <i class="fa fa-fax fa-lg"></i> : +852 8765 4321<br />
       <i class="fa fa-envelope fa-lg"></i> : <a href="mailto:confusion@food.net ">confusion@food.net</a>
      </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+ "><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/ "><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/ "><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/ "><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto: "><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
            </div>
            <hr />
            <div class="row justify-content-center">
                <div class="col-auto">
                    <p>© Copyright 2018 Ristorante Con Fusion</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js "></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js "></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js "></script>
    <script>
        $(document).ready(function() {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
    <script>
        $(".collapse").collapse();
        $("#myCollapsible").collapse({
            toggle: false,
        });
    </script>
    <script>
        $("#carouselButton").click(function() {
            if ($("#carouselButton").children("span").hasClass("fa-pause")) {
                $("#mycarousel").carousel("pause");
                $("#carouselButton").children("span").removeClass("fa-pause");
                $("#carouselButton").children("span").addClass("fa-play");
            } else if ($("#carouselButton").children("span").hasClass("fa-play")) {
                $("#mycarousel").carousel("cycle");
                $("#carouselButton").children("span").removeClass("fa-play");
                $("#carouselButton").children("span").addClass("fa-pause");
            }
        });
    </script>
</body>

</html>